# .Net-mentoring-D0-D1-M9-Logging

./: .gitignore  Materials && tasks.docx
BasicParser/: BasicParser.sln
BasicParser/BasicParser/: Log.cs  Program.cs
Logging/BrainstormSessions/: App.xsd  BrainstormSessions.csproj  Logger.cs  Program.cs  Startup.cs
Logging/BrainstormSessions.Test/: BrainstormSessions.Test.csproj
Logging/BrainstormSessions/Api/: IdeasController.cs
Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
