<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainstormSessions\BrainstormSessions.csproj" />
  </ItemGroup>
  
<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
  <Copy SourceFiles="..\BrainstormSessions\Properties\App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  <Copy SourceFiles="..\BrainstormSessions\Properties\App.config" DestinationFiles="$(OutDir)\testhost.x86.dll.config" />
</Target>  

</Project>
