<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.1" />
  </ItemGroup>
  
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
  <Copy SourceFiles="Properties\App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  <Copy SourceFiles="Properties\App.config" DestinationFiles="$(OutDir)\testhost.x86.dll.config" />
</Target>

</Project>
